# RetailList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: runOnGitHub.yml
app/: build.gradle
app/src/androidTest/java/com/retaillist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retaillist/: MainActivity.kt  RetailListApplication.kt
app/src/main/java/com/retaillist/di/: ProductModule.kt  RemoteModule.kt
app/src/main/java/com/retaillist/ui/components/: Components.kt
app/src/main/java/com/retaillist/ui/feature/common/: ErrorState.kt  LoadingState.kt
app/src/main/java/com/retaillist/ui/feature/detail/: ProductDetailViewModel.kt
app/src/main/java/com/retaillist/ui/feature/detail/states/: ProductDetailState.kt  ReviewDialog.kt
app/src/main/java/com/retaillist/ui/feature/detail/ui/: ProductDetailScreen.kt
app/src/main/java/com/retaillist/ui/feature/products/: ProductListViewModel.kt
app/src/main/java/com/retaillist/ui/feature/products/states/: EmptyState.kt  ProductListState.kt
app/src/main/java/com/retaillist/ui/feature/products/ui/: ProductListScreen.kt
app/src/main/java/com/retaillist/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retaillist/: ExampleUnitTest.kt
app/src/test/java/com/retaillist/util/: MainCoroutineRule.kt  instantTaskExecutorRule.kt
app/src/test/java/com/retaillist/viewmodel/: ProductDetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/retaillist/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/retaillist/data/remote/api/: BaseUrl.kt  ProductReviewApi.kt  ProductsApi.kt
data/src/main/java/com/retaillist/data/remote/mapper/: ProductMapper.kt  ProductReviewMapper.kt  mapResponse.kt
data/src/main/java/com/retaillist/data/remote/model/: ProductPayload.kt  ProductReviewPayload.kt  RemoteResponse.kt
data/src/main/java/com/retaillist/data/repository/: ProductReviewRepositoryImpl.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/retaillist/data/response/: ResultRemote.kt
data/src/test/java/com/retaillist/data/: ExampleUnitTest.kt
data/src/test/java/com/retaillist/data/repository/: ProductRepositoryTest.kt  ProductReviewRepositoryTest.kt
data/src/test/java/com/retaillist/data/util/: Stub.kt
domain/: build.gradle
domain/src/main/java/com/retaillist/domain/model/: Product.kt  ResultRequired.kt
domain/src/main/java/com/retaillist/domain/repository/: ProductReviewRepository.kt  ProductsRepository.kt
domain/src/main/java/com/retaillist/domain/usecase/: GetProductDetail.kt  GetProducts.kt  ProductReview.kt  UpdateProduct.kt
domain/src/test/java/com/retaillist/domain/: GetProductDetailTest.kt  GetProductsTest.kt  ProductReviewTest.kt
domain/src/test/java/com/retaillist/domain/util/: Stub.kt
gradle/wrapper/: gradle-wrapper.properties
