plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "javax.inject:javax.inject:1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.32"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.32"
    testImplementation "pl.pragmatists:JUnitParams:1.0.5"
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.jetbrains.spek:spek-subject-extension:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.6.1" // for using Spek with JUnit4
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}