apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.retaillist"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion '1.0.0-beta07'
    }

    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.activity:activity-compose:1.3.0-alpha08"
    implementation "androidx.compose.ui:ui:1.0.0-beta07"
    implementation "androidx.compose.material:material:1.0.0-beta07"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-beta07"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta07"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha01"
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta07'

    implementation "com.google.accompanist:accompanist-coil:0.10.0"
    implementation "com.google.accompanist:accompanist-insets:0.10.0"
    implementation"com.google.accompanist:accompanist-systemuicontroller:0.10.0"

    implementation project(path: ':data')
    implementation project(path: ':domain')

    kapt "com.google.dagger:hilt-android-compiler:2.35.1"
    implementation "com.google.dagger:hilt-android:2.35.1"


    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-beta07"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.4.32"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.32"
    testImplementation "pl.pragmatists:JUnitParams:1.0.5"
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.jetbrains.spek:spek-subject-extension:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.6.1" // for using Spek with JUnit4
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}

kapt {
    correctErrorTypes true
}